DB_CONNECTION="mongodb+srv://Alevice:Zatmenie7378@alevice-claster.wzkehzs.mongodb.net/?retryWrites=true&w=majority&appName=Alevice-Claster"
EMAIL_USER="vlad113chepurko@gmail.com"
EMAIL_PASSWORD="sddl ccql jkqr chsu"