DB_CONNECTION=mongodb+srv://Alevice:Zatmenie7378@alevice-claster.wzkehzs.mongodb.net/?retryWrites=true&w=majority&appName=Alevice-Claster

EMAIL_HOST=eco-olive-trees.com
EMAIL_PORT=465
EMAIL=info@eco-olive-trees.com
EMAIL_PASS=htR41Pn8
